PORT=3001
JWT_SECRET=yourSuperSecretKey
MONGO_URI=mongodb+srv://appuser1:appuser1@cluster0.jxzjzuo.mongodb.net/users_db?retryWrites=true&w=majority&appName=Cluster0
GEOAPIFY_API_KEY=47f6a87e4a3d4eec8a3876db42b085b4
LOCATIONIQ_API_KEY=pk.a310e953364588e1b3fadf734f01e779